<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>contact information</h1>
    <p>Golan Levi</p>
    <p>Web developer & Project Managemer</p>
    <p>udemy academy</p>
    <p>Holon, IL 4585401</p>
    <p>0544577996</p>
    <p>golan.mimush@gmail.com</p>
    <hr>
    <h3>Lets talk 💬</h3>
    <form action="mailto:golan.mimush@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name"><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" id=""><br>
        <label>Password:</label>
        <input type="Password"><br>
        <label>Date of birth:</label>
        <input type="date" name="Date of birth"><br>
        <label>Male</label>
        <input type="checkbox" name="Male"><br>
        <label>Female</label>
        <input type="checkbox" name="Female"><br>
        <label>File:</label>
        <input type="file" name="file" id=""><br>
        <label>Let's get to know a little more in depth:<br>
            1. What is your profession?<br>
            2. What is your hobby?</label><br>
            <textarea name="" id="" cols="30" rows="5"></textarea>
        <br>
        <input type="submit"> <input type="reset">
    </form>
</body>
</html>